<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Api文档</title>
  <!-- Ejs  -->
  <script src="https://npmcdn.com/ejs@3.1.9/ejs.min.js"></script>
</head>
<body>
<script>
  window.ApiJson = {
    "admin-user": {
      "login": {
        "path": "/api/admin-user/login",
        "method": "Post",
        "dataType": "Json",
        "descriptor": "登录接口",
        "request": {
          "name": {
            "description": "用户名称",
            "type": "String",
            "typeMessage": "名称只能是字符串类型",
            "required": true,
            "requiredMessage": "名称不能为空"
          },
          "password": {
            "description": "用户密码",
            "type": "String",
            "typeMessage": "密码只能是字符串类型",
            "required": true,
            "requiredMessage": "密码不能为空"
          },
          "auths": {
            "description": "用户权限",
            "type": "Array",
            "childType": "String",
            "typeMessage": "权限类型只能是[字符串]",
            "required": true,
            "requiredMessage": "权限不能为空"
          }
        },
        "response": {
          "name": {
            "type": "String"
          },
          "sex": {
            "type": "String"
          }
        }
      },
      "info": {
        "path": "/api/admin-user/info",
        "method": "Get",
        "dataType": "Json",
        "descriptor": "获取用户信息"
      }
    }
  }
</script>
<style id="page-layout">
  html, body {
    padding: 0;
    margin: 0;
  }
  .page-wrap {
    width: 100vw;
    height: 100vh;
    background-color: #f3f3f3;
  }

  .page-wrap .page-header {
    line-height: 100px;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(91.49deg, #fa6f43 .34%, #dd6fa2 36.87%, #6f64ee 59.66%, #6334e9 97.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .page-wrap .page-content {
    display: flex;
    flex-direction: row;
    padding: 16px;
  }

  .page-wrap .menu-list {
    flex-shrink: 0;
    margin-right: 20px;
  }

  .page-wrap .func-detail {
    flex: 1;
    flex-shrink: 0;
    min-height: calc(100vh - 132px);
    background-color: #ffffff;
  }

  .page-wrap .empty-box {
    padding: 50px;
    text-align: center;
  }
</style>
<style id="style-menu">
  .menu-list {
    width: 200px
  }

  .menu-list .menu-item {
    background-color: #ffffff;
  }

  .menu-list .menu-item .menu-module {
    line-height: 40px;
    text-indent: 10px;
    font-weight: 700;
    background-color: #cbe3fd;
  }

  .menu-list .menu-item .menu-func {
    line-height: 40px;
    text-indent: 10px;
    cursor: pointer;
  }

  .menu-list .menu-item .menu-func:hover {
    background-color: #eeeeee;
  }
</style>
<style id="style-func">
.func-box {
  padding: 0 16px;
}
.func-box .func-title {
  line-height: 40px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}
.func-box .func-base {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.func-box .func-method {
  padding: 3px 5px;
  line-height: 14px;
  font-size: 12px;
  color: #196eed;
  border-radius: 4px;
  border: 1px solid #196eed;
  background-color: #d0dff6;
  margin-right: 5px;
}
.func-box .func-data-type {
  padding: 3px 5px;
  line-height: 14px;
  font-size: 12px;
  color: #e608ee;
  border-radius: 4px;
  border: 1px solid #e608ee;
  background-color: #f6e2f6;
  margin-right: 5px;
}
</style>
<script id="template-menu" type="text/template">
  <% Object.keys(apis).forEach(function(moduleName){ %>
  <div class="menu-item">
    <div class="menu-module"><%= moduleName %></div>
    <% Object.keys(apis[moduleName]).forEach(function(funcName){ %>
    <div class="menu-func" onclick="window.setFuncDetail('<%= moduleName %>', '<%= funcName %>')"><%= funcName %></div>
    <% }); %>
  </div>
  <% }); %>
</script>
<script id="template-func" type="text/template">
  <% if (func) { %>
  <div class="func-box">
    <div class="func-title"><%= func.descriptor %></div>
    <div class="func-base">
      <span class="func-method"><%= func.method %></span>
      <span class="func-data-type"><%= func.dataType %></span>
      <span class="func-path"><%= func.path %></span>
    </div>
  </div>
  <% } else { %>
  <div class="empty-box">
    <svg width="80" height="80" style="fill: currentColor;" viewBox="0 0 1024 1024">
      <path
        d="M839.2 101.3H184.9L65.3 539.5 64 922.7h896V549.3l-120.8-448zM241.9 176h540.3L884 549.3H678.7l-74.7 112H420l-74.7-112H140.1L241.9 176z"
        fill="#aaaaaa"></path>
    </svg>
  </div>
  <% } %>
</script>
<div class="page-wrap">
  <div class="page-header">Api Doc</div>
  <div class="page-content">
    <!--    -->
    <div id="menu-list" class="menu-list"></div>
    <script>
      (function () {
        var target = document.querySelector('#menu-list');
        var temp = document.querySelector('#template-menu');
        target.innerHTML = ejs.render(temp.innerHTML, {apis: window.ApiJson});
      })();
    </script>
    <!--    -->
    <div id="func-detail" class="func-detail"></div>
    <script>
      window.setFuncDetail = function (moduleName, funcName) {
        var func = moduleName && funcName ? window.ApiJson[moduleName][funcName] : null;
        var target = document.querySelector('#func-detail');
        var temp = document.querySelector('#template-func');
        target.innerHTML = ejs.render(temp.innerHTML, {func: func});
      };
      /// 初始化
      window.setFuncDetail(null, null);
    </script>
  </div>
</div>
</body>
</html>
